[error]
COMMON_ERROR = 没有权限

[identification]
#设置前缀，用于redis的key和其他
PREFIX = app-project
#设置前端cookies加密的salt
SECURE_KEY = 
#设置过期时间
LOGIN_EXPIRES_MIN = 120
#设置过期次数
LOGIN_DEADLINE = 200
LOGIN_DEADLINE_MIN = 720
LOGIN_TOKEN = app_project_token

[url]

[aliyun]
#ID
AccessKeyID = 
#Secret
AccessKeySecret = 
#外网endpoint
OSS_ENDPOINT = 
#内网ENDPOINT
OSS_ENDPOINT_INTERNAL = 
BUCKET_NAME = 

TIME_OUT_SECOND = 600

[database]
#neo4j连接
NEO4J_HOST = localhost
NEO4J_PORT = 8687
NEO4J_USERNAME = neo4j
NEO4J_PASSWORD = neo4j

#mongodb连接
MONGODB_HOST1 = 
MONGODB_HOST2 = 
MONGODB_PORT = 3717
MONGODB_DATABASE = db_dev
MONGODB_USERNAME = u_dev
MONGODB_PASSWORD = 

#redis连接
REDIS_HOST = 
REDIS_PORT = 6379
REDIS_PASSWORD = 
REDIS_DATABASE = 0

#sqlite3连接
#SQLITE3_DB_URL = sqlite:////home/zhaodachuan/sqlite3.db

#mysql连接
MYSQL_HOST = 
MYSQL_PORT = 3306
MYSQL_DATABASE = db_dev
MYSQL_USERNAME = u_dev
MYSQL_PASSWORD = 

#elasticsearch连接
ELASTICSEARCH_HOST = localhost
ELASTICSEARCH_PORT = 6379
ELASTICSEARCH_TIMEOUT = 10

